C:\Users\I0608892\Documents\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\PytF1357View.dll.config
C:\Users\I0608892\Documents\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\PytF1357View.dll
C:\Users\I0608892\Documents\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\PytF1357View.pdb
C:\Users\I0608892\Documents\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\PytF1357Model.dll
C:\Users\I0608892\Documents\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\SpreadsheetLight.dll
C:\Users\I0608892\Documents\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\I0608892\Documents\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\System.Drawing.Common.dll
C:\Users\I0608892\Documents\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\PytF1357Model.pdb
C:\Users\I0608892\Documents\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\SpreadsheetLight.xml
C:\Users\I0608892\Documents\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\I0608892\Documents\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.csproj.AssemblyReference.cache
C:\Users\I0608892\Documents\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.Configuracion.resources
C:\Users\I0608892\Documents\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.AboutForm.resources
C:\Users\I0608892\Documents\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.MainForm.resources
C:\Users\I0608892\Documents\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.Properties.Resources.resources
C:\Users\I0608892\Documents\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.csproj.GenerateResource.cache
C:\Users\I0608892\Documents\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.csproj.CoreCompileInputs.cache
C:\Users\I0608892\Documents\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.csproj.CopyComplete
C:\Users\I0608892\Documents\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.dll
C:\Users\I0608892\Documents\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.pdb
C:\Users\Jorge\Desktop\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\PytF1357View.dll.config
C:\Users\Jorge\Desktop\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\PytF1357View.dll
C:\Users\Jorge\Desktop\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\PytF1357View.pdb
C:\Users\Jorge\Desktop\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\PytF1357Model.dll
C:\Users\Jorge\Desktop\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\SpreadsheetLight.dll
C:\Users\Jorge\Desktop\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\Jorge\Desktop\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\System.Drawing.Common.dll
C:\Users\Jorge\Desktop\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\PytF1357Model.pdb
C:\Users\Jorge\Desktop\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\SpreadsheetLight.xml
C:\Users\Jorge\Desktop\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\Jorge\Desktop\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.csproj.AssemblyReference.cache
C:\Users\Jorge\Desktop\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.Configuracion.resources
C:\Users\Jorge\Desktop\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.AboutForm.resources
C:\Users\Jorge\Desktop\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.MainForm.resources
C:\Users\Jorge\Desktop\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.Properties.Resources.resources
C:\Users\Jorge\Desktop\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.csproj.GenerateResource.cache
C:\Users\Jorge\Desktop\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.csproj.CoreCompileInputs.cache
C:\Users\Jorge\Desktop\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.csproj.CopyComplete
C:\Users\Jorge\Desktop\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.dll
C:\Users\Jorge\Desktop\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.pdb
C:\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\PytF1357View.dll.config
C:\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\PytF1357View.dll
C:\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\PytF1357View.pdb
C:\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\PytF1357Model.dll
C:\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\SpreadsheetLight.dll
C:\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\DocumentFormat.OpenXml.dll
C:\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\System.Drawing.Common.dll
C:\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\PytF1357Model.pdb
C:\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\SpreadsheetLight.xml
C:\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\DocumentFormat.OpenXml.xml
C:\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.csproj.AssemblyReference.cache
C:\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.Configuracion.resources
C:\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.AboutForm.resources
C:\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.MainForm.resources
C:\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.Properties.Resources.resources
C:\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.csproj.GenerateResource.cache
C:\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.csproj.CoreCompileInputs.cache
C:\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.csproj.CopyComplete
C:\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.dll
C:\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\obj\Debug\PytF1357View.pdb
C:\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\Documentación\index.html
C:\Proyectos\PYT - TXT 1352\Version 2.0 [C#]\PytF1357View\bin\Debug\Documentación\style.css
